<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_blue"
    tools:context=".views.ui.orders.DisplayOrderFragment">


    <LinearLayout android:id="@+id/statusLL"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:foregroundGravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ImageSt1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/status_measure_blur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Measurement"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_right_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ImageSt2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/status_prepare_blur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Preparation"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_right_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ImageSt3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/status_install_blur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Installation"
                android:gravity="center"
                android:textSize="15sp"/>

        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/divider1"
        android:layout_below="@+id/statusLL"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/listTitleTV"
        android:layout_below="@+id/divider1"
        style="@style/Theme.FixNeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#666666"
        android:gravity="center"
        android:text="Order details"
        android:textSize="19sp"
        android:textStyle="bold" />

    <FrameLayout android:id="@+id/FL"
        android:layout_above="@+id/bottomLL"
        android:layout_below="@+id/listTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border">

        <ExpandableListView
            android:id="@+id/orderItemsELV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ExpandableListView>

    </FrameLayout>


    <LinearLayout android:id="@+id/bottomLL"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBTN"
            android:layout_gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextStateBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="next status" />

    </LinearLayout>

</RelativeLayout>